<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>XMAS</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5">
		<!-- force latest IE rendering engine & Chrome Frame -->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->	
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 10]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
		<![endif]-->		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.easing-1.3.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" media="all" href="css/site.css"/>
		<script src="js/buzz.min.js"></script>
		<!--[if IE 9 ]> <script src="js/ie8.js"></script> <![endif]-->
		<!--[if IE 8 ]> <script src="js/ie8.js"></script> <![endif]-->
		<script src="js/site.js"></script>
		<script src="js/jquery.snow.js"></script>
		<script src="js/css_browser_selector.js" type="text/javascript"></script>
		<script>
			$(function() {
				causeRepaintsOn = $("h1, h2, h3, p, div");
				$(window).resize(function() {
					causeRepaintsOn.css("z-index", 1);
				});
			});
		</script>	
	</head>
	<body>
		<header>
		<!-- <div id="house" ><img src="img/house.png"></div> -->
		<ul id="scene" class="scene">
			<!-- parallax off -->
			<!-- <li class="layer" id="sky" data-depth="0.24"><img src="img/sky.jpg"></li> -->
			<li class="layer" id="smoke" data-depth="0.04"><img src="img/smoke.png"></li>			
			<!-- <li class="layer" id="house" data-depth="0.21"><img src="img/house.png"></li> -->
			<li class="layer" id="stars" data-depth="0.14"><img src="img/stars.png"></li>			
			<li class="layer" id="moon" data-depth="0.50"><img src="img/moon.png"></li>
		<!-- <li class="layer" id="snow1" data-depth="0.04"><img src="img/snow-parallax.png"></li>
			<li class="layer" id="snow1" data-depth="0.04"><img src="img/snow-parallax2.png"></li> -->
		</ul>
			<div class="loading">
				<div class="loadingspin"><span>❄</span>
					Loading
				</div>
			</div>
			<div class="container">
				<h2>We take care of the important things.</h2>
				<h1>UPC Direct wishes you <br>a happy holiday season.</h1>
			</div>
			<canvas id="testCanvas" width="100%" height="100%"></canvas>
			<div class="scarf"></div>
			<div class="footprint1"></div>
			<div class="footprint2"></div>
			<div class="footprint3"></div>
			<!--[if IE 9 ]>
				<style>
					header {
						margin-bottom: 90px !important;
					}
					h1 {
					font-size: 35px !important;
					width: 95% !important;
					font-family: 'font-regular';		
					}
					h2 {
					font-size: 27px !important;
					margin-top: 20px !important;
					width: 95% !important;
					font-family: 'font-light';
					}		
				</style>

			<![endif]-->

			<!--[if IE 8 ]> 
				<style>
				.footprint1 {
				height: 60px !important;
				width: 40px !important;
				bottom: 25px !important;
				right: 285px !important;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/footprint1.png',sizingMethod='scale') !important;
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/footprint1.png',sizingMethod='scale')" !important;
				}
				.footprint2 {
				height: 100px !important;
				bottom: 10px !important;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/footprint2.png',sizingMethod='scale') !important;
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/footprint2.png',sizingMethod='scale')" !important;
				}
				.footprint3 {
				height: 150px !important;
				width: 300px;
				bottom: 110px !important;
				left: 91px !important;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/footprint3.png',sizingMethod='scale') !important;
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/footprint3.png',sizingMethod='scale')" !important;
				}
				.flake {
				background: none !important;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/snow.png',sizingMethod='scale') !important;
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/snow.png',sizingMethod='scale')" !important;
				}
				h1 {
				margin-top: 20px;
				}
				footer {
				display: none !important;
				}
				a.about {
				width: 60px !important;
				height: 60px !important;
				}
				.footer {
				width: 950px;
				height: 90px;
				display: block;
				margin: auto;
				}
				.footer .floatleft {
				float: left;
				width: 200px;
				height: 90px;
				boder: 1px solid red; 
				display: block;
				}

				.footer .floatright{
				float: right;
				width: 200px;
				height: 90px;
				boder: 1px solid red; 
				display: block;
				}
				.play.off 	{
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/sound-off.jpg',sizingMethod='scale') !important;
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/sound-off.jpg',sizingMethod='scale')" !important;
				}
				.play 	{
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/sound-on.jpg',sizingMethod='scale') !important;
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/sound-on.jpg',sizingMethod='scale')" !important;
				}
				</style>
			 <![endif]-->
			<div class="steps">
				<div class="stepposition">
					<div class="step1"></div>
					<div class="step2"></div>
					<div class="step3"></div>
					<div class="step4"></div>
					<div class="step5"></div>
					<div class="step6"></div>
					<div class="step7"></div>
					<div class="step8"></div>
				</div>
			</div>
			<div class="flakes"></div>
		</header>
		<footer>
			<div class="sound">
			<audio id="main_audio" autoplay="autoplay" preload="auto" loop="loop">
			<source src="sound/jinglebells.mp3" type="audio/mpeg" />
			<source src="sound/jinglebells.ogg" type="audio/mpeg" />
			<embed id="main_audio_ie8" hidden="true" autostart="true" loop="true" src="sound/jinglebellss.wav" />
			</audio>
   			<a id="playpause" class="play" onClick="stopSound()"></a>
			</div>
			<div class="container">
				<a href="#" class="about"></a>
			</div>
		</footer>                
		<!--[if IE 8 ]>
			<div class="footer">
				<div class="floatleft">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="60" height="60" id="player3">
                        <PARAM NAME=movie VALUE="audioplay.swf?playerid=3">
                        <PARAM NAME=quality VALUE=high>
                        <PARAM NAME=wmode VALUE="transparent">
                        <PARAM NAME="allowScriptAccess" value="always" />
                            <embed wmode="transparent" src="audioplay.swf?playerid=3" quality=high width="60" height="60" name="player3" allowScriptAccess="always"
                                align="" TYPE="application/x-shockwave-flash"
                                pluginspage="http://www.macromedia.com/go/getflashplayer">
                 </embed>
                </object>
				</div>
				<div class="floatright"><img src="img/logo.jpg" style="height: 80px;" alt=""></div>
			</div>
		<!--<![endif]-->
		<script type="text/javascript" src="js/src/easing/EasePack.min.js"></script>
		<script type="text/javascript" src="js/src/plugins/CSSPlugin.min.js"></script>
		<script type="text/javascript" src="js/src/TweenMax.min.js"></script>
		<script type='text/javascript' src='js/src/jquery.gsap.min.js'></script>
		<script src="js/animation.js"></script>		
		<!--[if (gt IE 8)|!(IE)]><!--> <script src="js/parallax.js"></script><!--<![endif]-->
		<script>
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);
		</script>
	</body>
</html>